{
    "version": "0.2.0",
    "projectName": "STM32-VSCode-CMake-streamlined",
    "configurations": [
        {
            "name": "JLink debug",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "CMake: build",
            "executable": "${workspaceRoot}/build/STM32-VSCode-CMake-streamlined.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "STM32L4A6ZG",
            "interface": "swd",
            "serverpath": "JLinkGDBServerCL",
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 16000000,
                "swoFrequency": 4000000,
                "source": "probe",
                "decoders": [
                    {
                        "label": "ITM port 0 output",
                        "type": "console",
                        "port": 0,
                        "showOnStartup": true,
                        "encoding": "ascii"
                    }
                ]
            }
        },
        {
            "name": "ST-Link debug",
            "preLaunchTask": "CMake: build",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/STM32-VSCode-CMake-streamlined.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stutil",
            "device": "STM32L4A6ZG",
            "interface": "swd",
        }
    ]
}